{
  "name": "MIGUEL ANGEL HISOJO",
  "short_name": "MIGUEL ANGEL HISOJO",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu777885f414bcc18ff5c79c4bbb0d0e17_655_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu777885f414bcc18ff5c79c4bbb0d0e17_655_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
